# iMovie

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imovie/: AppComponent.kt  BaseViewModel.kt  CarouselListAdapter.kt  CoreExtension.kt  CoroutinesTestRule.kt  HomeAdapterListener.kt  HomeFragment.kt  HomeUseCase.kt  HomeViewAction.kt  HomeViewModel.kt  HomeViewState.kt  MainActivity.kt  Movie.kt  MovieModel.kt  MovieUiModel.kt  MyApplication.kt  NetworkError.kt  Result.kt  Section.kt  SectionListAdapter.kt  SectionModel.kt  SectionUiModel.kt  SingleLiveEvent.kt  StatusBar.kt  TheMovieDbApiService.kt  TheMovieDbRemoteDataSource.kt  TheMovieDbRepository.kt  TheMovieDbResponse.kt  TheMovieDbResponseToModelMapper.kt  TheMovieDbUseCase.kt
app/src/main/java/com/example/imovie/data/api/: MovieListResponse.kt  MovieResponse.kt  TheMovieDbApiService.kt
app/src/main/java/com/example/imovie/data/mapper/: MovieDetailsResponseToMovieDetailsModelMapper.kt  MovieListResponseToMovieModelMapper.kt  MovieResponseToMovieModelMapper.kt
app/src/main/java/com/example/imovie/data/remote/: TheMovieDbRemoteDataSource.kt
app/src/main/java/com/example/imovie/data/repository/: TheMovieDbRepository.kt
app/src/main/java/com/example/imovie/di/: ApiModule.kt  AppListModule.kt  DataModule.kt  DetailsPresentationModule.kt  DomainModule.kt  HomeDataModule.kt  HomeDomainModule.kt  HomeListModule.kt  HomePresentationModule.kt  ProviderModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/imovie/domain/model/: MovieDetailsModel.kt  MovieModel.kt  SectionModel.kt
app/src/main/java/com/example/imovie/domain/usecase/: GetDetailsUseCase.kt  GetHomeListUseCase.kt  GetSimilarMoviesUseCase.kt  GetSimilarUseCase.kt
app/src/main/java/com/example/imovie/presentation/: DetailsViewAction.kt  DetailsViewState.kt  HomeViewAction.kt  HomeViewState.kt  LoginViewAction.kt  LoginViewState.kt
app/src/main/java/com/example/imovie/presentation/mapper/: MovieDetailsModelToUiModelMapper.kt  MovieListModelToUiModelMapper.kt  MovieModelToUiModelMapper.kt  SectionModelToUiModelMapper.kt
app/src/main/java/com/example/imovie/presentation/model/: MovieDetailsUiModel.kt  MovieUiModel.kt  SectionUiModel.kt
app/src/main/java/com/example/imovie/presentation/view/: StatusBar.kt
app/src/main/java/com/example/imovie/presentation/view/adapter/: CarouselListAdapter.kt  DetailsAdapter.kt  MovieListAdapter.kt  SectionListAdapter.kt
app/src/main/java/com/example/imovie/presentation/view/fragment/: DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/imovie/presentation/view/listener/: HomeAdapterListener.kt
app/src/main/java/com/example/imovie/presentation/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/imovie/service/: Response.kt
app/src/main/java/com/example/imovie/utils/: BaseViewModel.kt  Constants.kt  CoreExtension.kt  CoroutinesTestRule.kt  DispatcherProvider.kt  ImageBuilder.kt  ImagePresets.kt  ImageResolution.kt  NetworkError.kt  Result.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: gradient_toolbar.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  grid_similar_movies.xml  loading.xml  view_holder_carousel_home.xml  view_holder_details_movie.xml  view_holder_header_home.xml  view_holder_list_home.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/imovie/data/mapper/: MovieDetailsResponseToMovieDetailsModelMapperTest.kt  MovieListResponseToMovieModelMapperTest.kt  MovieResponseToMovieModelMapperTest.kt
app/src/test/java/com/example/imovie/data/remote/: TheMovieDbRemoteDataSourceTest.kt
app/src/test/java/com/example/imovie/data/repository/: TheMovieDbRepositoryTest.kt
app/src/test/java/com/example/imovie/domain/: GetDetailsUseCaseTest.kt  GetHomeListUseCaseTest.kt  GetSimilarMoviesUseCaseTest.kt
app/src/test/java/com/example/imovie/presentation/mapper/: MovieDetailsModelToUiModelMapperTest.kt  MovieListModelToUiModelMapperTest.kt  MovieModelToUiModelMapperTest.kt  SectionModelToUiModelMapperTest.kt
app/src/test/java/com/example/imovie/presentation/viewmodel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
